<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>No te olvides</h1>
    <p>
      No te olvides que te amo.
    </p>
    <p>
      No te olvides que quiero estar con vos siempre.
    </p>
    <p>
      No te olvides que estoy para lo que sea.
    </p>
    <p>
      No te olvides que sos lo más hermoso que existe.
    </p>
    <p>
      No te olvides que podés confiar en mí.
    </p>
    <p>
      No te olvides que soy tuyo.
    </p>
    <p>
      No te olvides que sos mía.
    </p>
    <p>
      No te olvides que nos vamos a casar.
    </p>
    <p>
      No te olvides nunca nunca que sos mi amor.
    </p>
    <p>
      No te olvides de mí.
    </p>
  </div>
</body>
</html>
