<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nuestro presente</h1>
    <p>
      Me sigo metiendo en cosas que no sé explicar de una forma coherente, pero yo hago el intento.
    </p>
    <p>
      Nuestro presente es un tanto raro al menos desde mi punto de vista y también es muy hermoso, raro porque en estos últimos días te noté un poco distinta a lo de siempre, no sé por qué pero lo noto así. De mi parte también estoy un poco raro porque me estoy acostumbrando a que tengas tantos amigos, amigas y gente cerca, cosa que me parece perfecto, pero como desde el principio eras únicamente mía y todo era conmigo, ahora se me hace incómodo/raro que haya más personas presentes en tu vida, pero repito, está perfectísimo.
    </p>
    <p>
      Estamos como en una situación en la que somos novios, pero no lo somos, eso también es raro, no veo la hora de que llegue el 21 de septiembre para que seas mi novia. Aunque creo que deberíamos modificar ese pacto y atrasar la fecha un poco más, después decime qué pensas sobre eso.
    </p>
    <p>
      Estamos en una etapa de nuestra relación en la que ya nos conocemos bastante entre los dos, pero a la vez estamos conociendo otras cosas del otro que no conocíamos, eso me gusta, quiero conocer el %100 de vos. Quiero amarte al %101 y que seas completamente mía.
    </p>
  </div>
</body>
</html>
