<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Felíz cumpleaños mi amor</h1>
    <p>
      Tu forma de ser:
    </p>
    <p>
      Tu forma de ser es tan hermosa y diferente que es una de las razones principales por las que me enamoré de vos tan fácil y rápido, sos tan hermosa hasta cuándo te estás quejando o cuándo me estás peleando por boludeces que es imposible no enamorarme de vos.
    </p>
    <p>
      Nro 2 : ????
    </p>
    <p>
      La razón 2 está en la carta 6 :)
    </p>
    <p>
      Tu efusividad al hablar:
    </p>
    <p>
      Amo demasiado que hables y hables y hables y no pares nunca de hablar, amo escucharte y amo que siempre tengas algo para decir, me encanta poder hablarte de lo que sea y siempre va a haber una conversación interesante o divertida. Nunca dejes de hablarme, quiero escucharte toda la vida.
    </p>
    <p>
      Que me soportes:
    </p>
    <p>
      Seguramente parezca una pelotudez enorme lo que estoy diciendo pero para mí es muy confortante que a pesar de las cagaditas que me mando de vez en cuando porque hablo de más o lo que sea nunca me mandes a cagar y solucionemos todos los problemas. Me encanta que a pesar de no ser tan intensa como lo soy yo me dejes darte 60 millones de besos y abrazos por minuto, por más que de vez en cuándo me saques aprecio muchísimo que soportes la intensidad que tengo con vos.
    </p>
    <p>
      Lo fuerte que sos:
    </p>
    <p>
      Sos de las personas más fuertes que conocí en toda mi vida, valoro muchísimo que a pesar de todo lo que te pasó a lo largo de los años sigas con la cabeza arriba, siempre intentando mejorar y ser feliz. Nunca te des por vencida, yo siempre siempre voy a estar a tu lado pase lo que pase. Podés confiar en mí para lo que sea aunque a veces me den celos las cosas que me contas, yo siempre te voy a apoyar.
    </p>
  </div>
</body>
</html>
