<!DOCTYPE html>
<html>
<head>
  <title>El número</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>El número</h1>
    <p>
      Carta 17... 17, la edad que tenías cuándo nos conocimos, la edad que tenías hace unas cuantas horas y la edad que me hizo sentirme raro por tener 21, me parece muy mal que hayas mentido con tu edad en tinder pero a la vez lo agradezco porque de no ser por eso no nos hubiésemos conocido nunca.
    </p>
    <p>
      La verdad al principio me hice mucho la cabeza sobre que tan mal estaba estar con alguien de 17 pero me enamoraste tanto tanto que en poco tiempo dije ya fué, la edad me chupa la pija, igualmente me seguí haciendo un poquito la cabeza porque sino no soy yo pero fué una experiencia divertida y rara. Pero ahora ya pasó, ya tenés 18 y sos legalmente mía, podemos hacer lo que sea sin ninguna restricción de nada (sacando a tu mamá loca) ya pasaste a ser mi mujer la mayor de edad y no veo la hora de irme de viaje con vos, salir a boliches o lo que sea que queramos hacer, quiero todo.
    </p>
  </div>
</body>
</html>
