<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }
    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recuerdos</h1>
    <p>
      Tenemos muchos recuerdos juntos, algunos felices y otros no tanto, igualmente son muchísimos más los recuerdos lindos y felices que tenemos entre nosotros que los feos/estresantes. Espero que sigamos creando recuerdos hermosos juntos y cuándo seamos viejos los recordemos con una sonrisa en la cara.
    </p>
    <p>
      Cómo cuándo nos vimos por primera vez, que ya te lo hablé en la primer carta de todas las que te dí. Pero fué un día tan lindo y tan lleno de emociones que voy a recordarlo toda la vida y cada vez que piense en ese día voy a sonreír. Todavía me acuerdo de lo nerviosa y hermosa que estabas con ese top azul, el short negro y las botas esas que te quedaban de 10.
    </p>
    <p>
      Todos nuestros "paseos" desde el colegio a tu casa alegran mis días simplemente por el hecho de estar un ratito con vos, poder verte, abrazarte y escucharte. Sinceramente hacer eso 2/3 días a la semana es de lo más lindo que hicimos juntos, verte aunque sea 10 minutos alegra mi día en un 1000 por ciento.
    </p>
    <p>
      El 3ro está escrito en la carta 14
    </p>
  </div>
</body>
</html>
