<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nuestro futuro</h1>
    <p>
      Nuestro futuro es incierto pero a la vez atractivo, seguramente vivamos juntos, nos casemos y capaz vivimos por acá, capaz vivimos a 1500km en un lugar caluroso o capaz nos morimos juntos haciendo alguna de nuestras locuras impulsivas.
    </p>
    <p>
      Lo que sé es que quiero un futuro con vos sea donde sea y en el que ambos seamos felices juntos.
    </p>
    <p>
      Quiero que te cases conmigo, si pinta tener que tengamos alguna que otra bendición, muchas mascotas, una casa linda y que nos demos mucho mucho amor el uno al otro.
    </p>
  </div>
</body>
</html>
