<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quejas y más quejas</h1>
    <p>
      Es destacable la forma en la que te la pasas quejando, siempre tenés algo de qué quejarte y a mí se me hace divertido/gracioso.
    </p>
    <p>
      Es muy tierna la forma en la que te quejas, las caras que hacés, los gestos y hasta los sonidos como "oiii".
    </p>
    <p>
      Me dan muchas ganas de abrazarte y besarte mientras te quejas porque me encanta ver cómo te cambia la cara si te doy 50 besos mientras te estás quejando.
    </p>
  </div>
</body>
</html>
