<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Perdón</h1>
    <p>
      Perdoname por no ser tan expresivo, por no saber cómo expresar todo lo que siento por vos constantemente.
    </p>
    <p>
      Hago lo que puedo y siempre doy lo mejor de mí para vos, perdón por ser tan intenso y perdón por ser medio inútil en algunas situaciones, perdón si alguna vez te hice mal y perdón si hago algo mal sin darme cuenta.
    </p>
    <p>
      Quiero que sepas que si hay algo que no te gusta o te molesta o LO QUE SEA, me lo podés decir y podemos hablarlo y solucionarlo, juntos y hablando podemos solucionar lo que sea.
    </p>
    <p>
      Te amo muchísimo.
    </p>
  </div>
</body>
</html>
