<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu sonrisa</h1>
    <p>
      Tu sonrisa es tan hermosa que se merece una carta dedicada a ella, con una sonrisa me cambias el día para bien y verte sonreír es lo más lindo que existe en el mundo.
    </p>
    <p>
      Es muy lindo hacerte sonreír, es muy lindo ver cómo se forma esa sonrisa de vergüenza, de felicidad o de perversión. Es una sonrisa muy contagiosa, cuándo te veo automáticamente estoy así :) y me das muchísimas ganas de cagarte a besos por toda la cara.
    </p>
  </div>
</body>
</html>
