<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lo que generas en mí</h1>
    <p>
      Es muy difícil encontrar las palabras para explicar esto porque me generas sensaciones y sentimientos muy difíciles de explicar, como no todo es rosa también voy a poner lo "malo" para detallar lo máximo posible.
    </p>
    <p>
      La explicación simple y resumida es que me generas paz y felicidad, pero con eso solo me quedo cortísimo.
    </p>
    <p>
      Me generas ganas de estar abrazado con vos todo el tiempo, ganas de dar y recibir amor constantes y a la vez a veces hasta sin quererlo me generas lo contrario, ganas de que nos peleemos (en joda) o que hagamos cosas más activas.
    </p>
    <p>
      Me generas tantas cosas que esta carta está siendo un desastre de lo mal escrita que está, quiero intentar explicarte todo pero no te estoy explicando nada, es muy difícil.
    </p>
    <p>
      Lo voy a escribir de una forma más simple y entendible:
      <br>
      Amor
      <br>
      Paz
      <br>
      Felicidad
      <br>
      Calentura (mucha)
      <br>
      Celos
      <br>
      Ganas de vivir 
      <br>
      Estrés (de vez en cuándo)
      <br>
      Desconcierto
      <br>
      Confianza
    </p>
    <p>
      Y me faltan muchísimas más que la verdad no sé explicar :-)
    </p>
  </div>
</body>
</html>
