<!DOCTYPE html>
<html>
<head>
  <title>Nuestro equipo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nuestro equipo</h1>
    <p>
      Somos 2, un equipo, yo considero que un buen equipo. Me siento afortunado por formar parte de este equipo, me siento muy cómodo y feliz de que vos seas lo que lo completa.
    </p>
    <p>
      Sé que juntos podemos lograr lo que sea sin importar absolutamente nada, somos nosotros y nada más. 
      Vos conmigo y yo con vos, no hace falta otra cosa, está completo.
    </p>
  </div>
</body>
</html>
