<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu voz</h1>
    <p>
      Tu voz también se merece una carta de apreciación aparte, no tan detallada como la de tu sonrisa, pero no por eso es menos importante.
    </p>
    <p>
      Tu voz me gustó muchísimo desde la primera vez que la escuché en esa llamada random a las 3:04 de la mañana cuando me estabas enseñando a chamuyar en boliches. Por tu voz podés generar mil sensaciones en mí, aunque no lo aceptes, tenés un tono de voz diferente para cada situación.
    </p>
    <p>
      Está el tono "estoy enojada" que es un tono que usas cuando te quejas de algo que en serio te molesta o cuando estás realmente enojada por algo, es lindo pero no tan tierno como otros.
    </p>
    <p>
      El tono manipulador que siempre viene acompañado de una mini inhalación de aire previa como cuando decís la frase "quiero mimitos" mientras exhalas, ese tono me da mucha ternura pero también me da gracia porque sé que lo hacés para manipularme.
    </p>
    <p>
      El tono para calentarme que no hace falta mucho detalle sobre ese, lo hacés a propósito para calentarme y sinceramente te sale perfecto, me calenté solo de recordarlo.
    </p>
    <p>
      Después está tu voz normal que es muy hermosa, que es la que usas para hablar de cosas normales del día a día, amo.
    </p>
    <p>
      Está la voz de quejas que es diferente a la de "estoy enojada" porque es una mezcla entre estoy enojada y quiero mimitos, yo creo que es una forma de que se note que estás molesta pero a la vez una forma para persuadirme.
    </p>
    <p>
      En resumen, amo tu voz.
    </p>
  </div>
</body>
</html>
