<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nuestro humor</h1>
    <p>
      Es muy lindo y divertido que ambos hagamos chistes sarcásticos o directos para hacer enojar al otro y que siempre funcionen, no es tan divertido cuándo me hacés enojar a mí pero sí me gusta muchísimo que ambos podamos joder con lo que sea y por más que haya un mini enojo de por medio se sepa que realmente es un chiste.
    </p>
    <p>
      Tenemos un humor bastante parecido y funable, eso es otra cosa que me gusta muchísimo de vos que tampoco pude poner en la carta de arriba, es genial poder hacer chistes de lo que sea por más funables que sean y que los dos nos caguemos de risa sobre eso.
    </p>
  </div>
</body>
</html>
