<!DOCTYPE html>
<html>
<head>
  <title>Felíz cumpleaños mi amor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }
    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Felíz cumpleaños mi amor</h1>
    <p>
      Feliz cumpleaños mi amor, espero que la pases hermoso. Voy a hacer todo lo que esté a mi alcance para que este día, TU día, sea uno de los más lindos de tu año. Mereces ser feliz y todo lo lindo existente. Aunque me pone nervioso estar tan cerca de tu familia y no saber cómo comportarme ni qué decir o qué hacer, lo más importante de todo es estar con vos, acompañarte en tu cumpleaños y que seas muy feliz.
      <br><br>
      Creo que no voy a llegar a darte todo el día de tu cumpleaños porque la joyería que manda el collar tiene problemitas mentales así que perdón por tardar lo que sea que tarde, la idea era que tengas esto el día de tu cumpleaños.
      <br><br>
      Esta es la primera carta de la segunda parte de mi regalo. Son 18 cartas, cada una trata sobre algo diferente pero no te voy a dar spoilers, te vas a ir enterando por el camino.
      <br><br>
      Ni con 18 cartas me alcanza para expresar todo el amor que siento por vos, te amo muchísimo.
    </p>
  </div>
</body>
</html>
