<!DOCTYPE html>
<html>
<head>
  <title>Tu inteligencia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu inteligencia</h1>
    <p>
      Tu inteligencia es algo muy destacable y que vos a veces minimizas demasiado.
      Sos una persona muy inteligente y capaz, sé que lo sabés pero de vez en cuando por errores que cualquier persona puede cometer pones todo eso en duda.
    </p>
    <p>
      El objetivo de esta carta es decirte que no tenés que poner eso en duda nunca jamás en tu vida, por más errores que tengas no vas a dejar de ser hiper inteligente, sos una PERSONA inteligente, las personas tienen errores, las máquinas tienen errores y hasta la propia naturaleza que es considerada por muchos "perfecta" tiene errores, ni un error, ni dos ni diez te hacen más o menos inteligente. 
      Sos mi Einstein de historia y de muchas cosas más, sos perfecta.
    </p>
  </div>
</body>
</html>
