<!DOCTYPE html>
<html>
<head>
  <title>ESE día</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }
    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ESE día</h1>
    <p>
      Esta es una carta interesante. Es para hablar de ESE día, el día en el que fuí extremadamente felíz por hacerlo con vos.
    </p>
    <p>
      Fué un día hermoso, al final terminó siendo raro y también fue un día lleno de nerviosismo.
    </p>
    <p>
      Fué rarísima la situación en la que se dió todo y realmente inesperada, me dijiste que sí y después que no, 10 minutos antes de venir me dijiste que sí. Tuve que acomodar, limpiar y perfumar todo extremadamente rápido en 10 minutos mientras hablaba con vos para coordinar cómo te buscaba, no llegué ni a bañarme. Pero esto último fué lo mejor que me pasó en ese momento sin saberlo, te dejé en mi cama y me fui a bañar, dónde tuve otro inconveniente inesperado que también terminó siendo la excusa perfecta, me olvidé la remera al lado tuyo. Me bañé lo más rápido que pude y corrí a la pieza a calentarme con el calefactor y a acostarme con vos, fué una sensación extremadamente hermosa el salir del baño y que me estés esperando para acostarte conmigo abrazados. Quiero que se repita mil veces más, nos acostamos y ahí empezaron los besos, los abrazos, las manos que iban y venían y yo que no podía más, quería hacerlo. Pero sabía que no tenía nada preparado ni tenía tus flores entonces decidí dejar que vos elijas si querías hacerlo o no. Después te diste vuelta, te apoyaste contra mí y sinceramente no daba más, me estaba muriendo, estaba demasiado excitado. Cuando me dijiste que sí me recorrió una sensación de felicidad enorme, te desnudaste y no podías ser más hermosa, sos perfecta toda esa sensación de felicidad se incrementó aún más cuándo finalmente pude estar adentro tuyo, sin dudas fueron las mejores 3 horas de mi año, me hubiese gustado que sean más de 3 y que podamos hacer muchas más cosas y seguir mucho mas. Quiero que toda esa situación se repita y se prolongue muchas veces más, para toda la vida.
    </p>
  </div>
</body>
</html>
