<!DOCTYPE html>
<html>
<head>
  <title>Te amo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      color: #000;
      background-image: url('https://fondosmil.com/fondo/7766.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
      position: relative;
      background-color: rgba(0, 0, 0, 0.637);
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Te amo</h1>
    <p>
      Te amo muchísimo mi amor, mucho mucho mucho mucho, te amo te amo te amo. Quiero que estés para siempre conmigo y que seas feliz a mi lado, te amo prácticamente desde que te conocí y te voy a amar hasta que me muera.</p>
      <p> es la carta intensa así que me voy a descargar diciéndote que te amo, que te quiero cojer, quiero besos muchos besos, abrazarte, más besos y seguir cojiendo, quiero dormir con vos y quiero que estemos acostados abrazados hablando y dándonos muchos besos, quiero todo eso y muchísimo más.</p>
      <p>Te amo, gracias por dejarme formar parte de tu vida y por ser parte de la mía.
    </p>
  </div>
</body>
</html>
